<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <WeatherEffects>
		<WeatherEffect xsi:type="MyObjectBuilder_WeatherEffectDefinition">
            <Id>
                <TypeId>WeatherEffectDefinition</TypeId>
                <SubtypeId>MarsStormHeavy</SubtypeId>
            </Id>
			<DisplayName>DisplayName_TSS_Weather_Marsstorm</DisplayName>
			<Public>true</Public>
			<FogColor>
				<X>0.7725</X>
				<Y>0.4775</Y>
				<Z>0.26</Z>
		    </FogColor>
            <FogDensity>0.04</FogDensity>
            <FogMultiplier>1</FogMultiplier>
			<FogSkyboxMultiplier>1</FogSkyboxMultiplier>
            <FogAtmoMultiplier>1</FogAtmoMultiplier>
			<AmbientSound>WM_Sandstorm</AmbientSound>
            <AmbientVolume>0.55</AmbientVolume>
            <EffectName>WM_MarsStormHeavy</EffectName>
            <ParticleRadius>125</ParticleRadius>
            <ParticleCount>12</ParticleCount>
			<ParticleScale>1</ParticleScale>
			<LightningIntervalMin>10</LightningIntervalMin>
			<LightningIntervalMax>20</LightningIntervalMax>
			<LightningCharacterHitIntervalMin>10000</LightningCharacterHitIntervalMin>
			<LightningCharacterHitIntervalMax>20000</LightningCharacterHitIntervalMax>
			<LightningGridHitIntervalMin>10000</LightningGridHitIntervalMin>
			<LightningGridHitIntervalMax>18000</LightningGridHitIntervalMax>
			<LightningRodSafetyRadius>20</LightningRodSafetyRadius>
            <Lightning>
                <MaxLife>7</MaxLife>
                <BoltLength>2000</BoltLength>
                <BoltParts>50</BoltParts>
                <BoltVariation>70</BoltVariation>
                <BoltRadius>40</BoltRadius>
                <Damage>1</Damage>
                <Sound>WM_Lightning</Sound>
                <Color>
                    <X>100</X>
                    <Y>40</Y>
                    <Z>5</Z>
                    <W>1000</W>
                </Color>
                <ExplosionRadius>2</ExplosionRadius>
            </Lightning>
			<WindOutputModifier>2.5</WindOutputModifier>
			<SolarOutputModifier>0.1</SolarOutputModifier>
			<TemperatureModifier>2</TemperatureModifier>
			<OxygenLevelModifier>0.25</OxygenLevelModifier>
			<FoliageWindModifier>3.0</FoliageWindModifier>
			<ParticleAlphaMultiplier>0.35</ParticleAlphaMultiplier>
			<SunColor>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</SunColor>
			<SunSpecularColor>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</SunSpecularColor>
			<SunIntensity>0.05</SunIntensity>
			<ShadowFadeout>0.01</ShadowFadeout>
        </WeatherEffect>
		
		<!-- Thunderstorms -->
		<WeatherEffect xsi:type="MyObjectBuilder_WeatherEffectDefinition">
            <Id>
                <TypeId>WeatherEffectDefinition</TypeId>
                <SubtypeId>ThunderstormLight</SubtypeId>
            </Id>
			<DisplayName>DisplayName_TSS_Weather_Thunderstorm</DisplayName>
			<Public>true</Public>
			<FogColor>
				<X>0.8</X>
				<Y>0.8</Y>
				<Z>0.9</Z>
		    </FogColor>
            <FogDensity>0.05</FogDensity>
            <FogMultiplier>0.35</FogMultiplier>
			<FogSkyboxMultiplier>1</FogSkyboxMultiplier>
            <FogAtmoMultiplier>1</FogAtmoMultiplier>
			<AmbientSound>WM_RainLight</AmbientSound>
            <AmbientVolume>0.75</AmbientVolume>
            <EffectName>WM_Rain</EffectName>
            <ParticleRadius>85</ParticleRadius>
            <ParticleCount>50</ParticleCount>
			<ParticleScale>1</ParticleScale>
			<LightningIntervalMin>50</LightningIntervalMin>
			<LightningIntervalMax>100</LightningIntervalMax>
			<LightningCharacterHitIntervalMin>10000</LightningCharacterHitIntervalMin>
			<LightningCharacterHitIntervalMax>30000</LightningCharacterHitIntervalMax>
			<LightningGridHitIntervalMin>10000</LightningGridHitIntervalMin>
			<LightningGridHitIntervalMax>20000</LightningGridHitIntervalMax>			
			<LightningRodSafetyRadius>20</LightningRodSafetyRadius>
			<Lightning>			 
				<MaxLife>7</MaxLife>
				<BoltLength>3500</BoltLength>
				<BoltParts>50</BoltParts>
				<BoltVariation>70</BoltVariation>
				<BoltRadius>40</BoltRadius>
				<Damage>1</Damage>
				<Sound>WM_Lightning</Sound>				   
				<Color>
					<X>100</X>
					<Y>100</Y>
					<Z>90</Z>
					<W>1000</W>
				</Color>
				<ExplosionRadius>2</ExplosionRadius>
			</Lightning>
			<WindOutputModifier>1.1</WindOutputModifier>
			<SolarOutputModifier>0.7</SolarOutputModifier>
			<TemperatureModifier>0.8</TemperatureModifier>
			<OxygenLevelModifier>1</OxygenLevelModifier>
			<FoliageWindModifier>1.5</FoliageWindModifier>
			<ParticleAlphaMultiplier>1</ParticleAlphaMultiplier>
			<SunColor>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</SunColor>
			<SunSpecularColor>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</SunSpecularColor>
			<SunIntensity>30</SunIntensity>
			<ShadowFadeout>0.8</ShadowFadeout>
        </WeatherEffect>
		
		<WeatherEffect xsi:type="MyObjectBuilder_WeatherEffectDefinition">
            <Id>
                <TypeId>WeatherEffectDefinition</TypeId>
                <SubtypeId>ThunderstormHeavy</SubtypeId>
            </Id>
			<DisplayName>DisplayName_TSS_Weather_Thunderstorm</DisplayName>
			<Public>true</Public>
			<FogColor>
				<X>0.6</X>
				<Y>0.6</Y>
				<Z>0.7</Z>
		    </FogColor>
            <FogDensity>0.02</FogDensity>
            <FogMultiplier>0.98</FogMultiplier>
			<FogSkyboxMultiplier>1</FogSkyboxMultiplier>
            <FogAtmoMultiplier>1</FogAtmoMultiplier>
			<AmbientSound>WM_RainHeavy</AmbientSound>
            <AmbientVolume>0.35</AmbientVolume>
            <EffectName>WM_RainHeavy</EffectName>
            <ParticleRadius>120</ParticleRadius>
            <ParticleCount>70</ParticleCount>
			<ParticleScale>1.1</ParticleScale>
			<LightningIntervalMin>10</LightningIntervalMin>
			<LightningIntervalMax>20</LightningIntervalMax>
			<LightningCharacterHitIntervalMin>10000</LightningCharacterHitIntervalMin>
			<LightningCharacterHitIntervalMax>20000</LightningCharacterHitIntervalMax>
			<LightningGridHitIntervalMin>10000</LightningGridHitIntervalMin>
			<LightningGridHitIntervalMax>18000</LightningGridHitIntervalMax>			
			<LightningRodSafetyRadius>20</LightningRodSafetyRadius>
			<Lightning>			 
				<MaxLife>7</MaxLife>
				<BoltLength>4000</BoltLength>
				<BoltParts>50</BoltParts>
				<BoltVariation>90</BoltVariation>
				<BoltRadius>50</BoltRadius>
				<Damage>1</Damage>
				<Sound>WM_Lightning</Sound>				   
				<Color>
					<X>100</X>
					<Y>100</Y>
					<Z>90</Z>
					<W>1000</W>
				</Color>
				<ExplosionRadius>3</ExplosionRadius>
			</Lightning>
			<WindOutputModifier>1.25</WindOutputModifier>
			<SolarOutputModifier>0.4</SolarOutputModifier>
			<TemperatureModifier>0.7</TemperatureModifier>
			<OxygenLevelModifier>1</OxygenLevelModifier>
			<FoliageWindModifier>5.0</FoliageWindModifier>
			<ParticleAlphaMultiplier>1</ParticleAlphaMultiplier>
			<SunColor>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</SunColor>
			<SunSpecularColor>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</SunSpecularColor>
			<SunIntensity>25</SunIntensity>
			<ShadowFadeout>0.8</ShadowFadeout>
        </WeatherEffect>
		
		<!-- Alien Thunderstorms -->
		<WeatherEffect xsi:type="MyObjectBuilder_WeatherEffectDefinition">
            <Id>
                <TypeId>WeatherEffectDefinition</TypeId>
                <SubtypeId>AlienThunderstormLight</SubtypeId>
            </Id>
			<DisplayName>DisplayName_TSS_Weather_Thunderstorm</DisplayName>
			<Public>true</Public>
			<FogColor>
				<X>0.8</X>
				<Y>0.9</Y>
				<Z>0.8</Z>
		    </FogColor>
            <FogDensity>0.05</FogDensity>
            <FogMultiplier>0.35</FogMultiplier>
			<FogSkyboxMultiplier>1</FogSkyboxMultiplier>
            <FogAtmoMultiplier>1</FogAtmoMultiplier>
			<AmbientSound>WM_RainLight</AmbientSound>
            <AmbientVolume>0.75</AmbientVolume>
            <EffectName>WM_Rain</EffectName>
            <ParticleRadius>85</ParticleRadius>
            <ParticleCount>50</ParticleCount>
			<ParticleScale>1.5</ParticleScale>
			<LightningIntervalMin>50</LightningIntervalMin>
			<LightningIntervalMax>100</LightningIntervalMax>
			<LightningCharacterHitIntervalMin>10000</LightningCharacterHitIntervalMin>
			<LightningCharacterHitIntervalMax>30000</LightningCharacterHitIntervalMax>
			<LightningGridHitIntervalMin>10000</LightningGridHitIntervalMin>
			<LightningGridHitIntervalMax>20000</LightningGridHitIntervalMax>			
			<LightningRodSafetyRadius>20</LightningRodSafetyRadius>
			<Lightning>			 
				<MaxLife>7</MaxLife>
				<BoltLength>3500</BoltLength>
				<BoltParts>50</BoltParts>
				<BoltVariation>90</BoltVariation>
				<BoltRadius>40</BoltRadius>
				<Damage>1</Damage>
				<Sound>WM_Lightning</Sound>				   
				<Color>
                    <X>90</X>
                    <Y>60</Y>
                    <Z>100</Z>
					<W>5000</W>
				</Color>
				<ExplosionRadius>3</ExplosionRadius>
			</Lightning>
			<WindOutputModifier>1.2</WindOutputModifier>
			<SolarOutputModifier>0.8</SolarOutputModifier>
			<TemperatureModifier>0.8</TemperatureModifier>
			<OxygenLevelModifier>1</OxygenLevelModifier>
			<FoliageWindModifier>1.5</FoliageWindModifier>
			<ParticleAlphaMultiplier>1</ParticleAlphaMultiplier>
			<SunColor>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</SunColor>
			<SunSpecularColor>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</SunSpecularColor>
			<SunIntensity>30</SunIntensity>
			<ShadowFadeout>0.8</ShadowFadeout>
        </WeatherEffect>
		
		<WeatherEffect xsi:type="MyObjectBuilder_WeatherEffectDefinition">
            <Id>
                <TypeId>WeatherEffectDefinition</TypeId>
                <SubtypeId>AlienThunderstormHeavy</SubtypeId>
            </Id>
			<DisplayName>DisplayName_TSS_Weather_Thunderstorm</DisplayName>
			<Public>true</Public>
			<FogColor>
				<X>0.6</X>
				<Y>0.7</Y>
				<Z>0.6</Z>
		    </FogColor>
            <FogDensity>0.04</FogDensity>
            <FogMultiplier>0.99</FogMultiplier>
			<FogSkyboxMultiplier>1</FogSkyboxMultiplier>
            <FogAtmoMultiplier>1</FogAtmoMultiplier>
			<AmbientSound>WM_RainHeavy</AmbientSound>
            <AmbientVolume>0.35</AmbientVolume>
            <EffectName>WM_RainHeavy</EffectName>
            <ParticleRadius>80</ParticleRadius>
            <ParticleCount>70</ParticleCount>
			<ParticleScale>1.5</ParticleScale>
			<LightningIntervalMin>10</LightningIntervalMin>
			<LightningIntervalMax>20</LightningIntervalMax>
			<LightningCharacterHitIntervalMin>10000</LightningCharacterHitIntervalMin>
			<LightningCharacterHitIntervalMax>20000</LightningCharacterHitIntervalMax>
			<LightningGridHitIntervalMin>10000</LightningGridHitIntervalMin>
			<LightningGridHitIntervalMax>18000</LightningGridHitIntervalMax>			
			<LightningRodSafetyRadius>20</LightningRodSafetyRadius>			
			<Lightning>			 
				<MaxLife>7</MaxLife>
				<BoltLength>5000</BoltLength>
				<BoltParts>50</BoltParts>
				<BoltVariation>100</BoltVariation>
				<BoltRadius>30</BoltRadius>
				<Damage>1</Damage>
				<Sound>WM_Lightning</Sound>				   
				<Color>
                    <X>90</X>
                    <Y>60</Y>
                    <Z>100</Z>
					<W>5000</W>
				</Color>
				<ExplosionRadius>4</ExplosionRadius>
			</Lightning>
			<WindOutputModifier>1.4</WindOutputModifier>
			<SolarOutputModifier>0.5</SolarOutputModifier>
			<TemperatureModifier>0.7</TemperatureModifier>
			<OxygenLevelModifier>1</OxygenLevelModifier>
			<FoliageWindModifier>5.0</FoliageWindModifier>
			<ParticleAlphaMultiplier>1</ParticleAlphaMultiplier>
			<SunColor>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</SunColor>
			<SunSpecularColor>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</SunSpecularColor>
			<SunIntensity>25</SunIntensity>
			<ShadowFadeout>0.8</ShadowFadeout>
        </WeatherEffect>
    </WeatherEffects>
</Definitions>
